<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddTalkActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#EE0000">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/talk_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="20sp"
        android:hint="分享新鲜事..."/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:text="发表"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>