<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

        <FrameLayout
            android:id="@+id/above_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/blew_fragment">
        </FrameLayout>

        <fragment
            android:id="@+id/blew_fragment"
            android:name="com.example.news.fragment.ButtomFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>