<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:text="登录/注册"
        android:textColor="#fff"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/my_listView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/login_button"
        android:layout_marginTop="60dp" />

</RelativeLayout>