<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/tx"
        android:paddingLeft="40dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/picture"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:textColor="#000"
        android:textSize="35sp"/>

    <ListView
        android:id="@+id/my_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picture"
        android:layout_marginTop="50dp"></ListView>

    <Button
        android:id="@+id/loginout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_shape"
        android:layout_below="@+id/my_listView"
        android:text="退出登录"
        android:textColor="#fff"
        android:textSize="20sp" />

</RelativeLayout>