<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tx"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/tx"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/tx"
        android:textColor="#000"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/gz_button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape2"
        android:layout_below="@+id/my_listView"
        android:text="关注"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx"
        android:layout_marginTop="15dp"
        android:textColor="#000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="#8F8F8F"/>

</RelativeLayout>
