<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_tx"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/tx"/>

    <TextView
        android:id="@+id/user_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_tx"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/qxgz_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape2"
        android:text="取消关注"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:textSize="15sp" />

</RelativeLayout>
